proxy.required=true
proxy.host.name=proxy1.wipro.com
proxy.host.port=8080
jsoup.connect.timeout=30000
domains.ignore=twitter,facebook,google,linkedin,economictimes,thehindubusinessline,businesstoday
domains.mandatory=wiprodigital
crawldata.outfilepath=WebCrawlerResult.xml